1 for for
1 ( (
1 int int
1 complex_const i
1 = =
1 int_const 0
1 ; ;
1 complex_const i
1 < <
1 id substr
1 . .
1 id size
1 ( (
1 ) )
1 ; ;
1 complex_const i
1 ++ ++
1 ) )
1 { {
4 if if
4 ( (
4 id it_input
4 != !=
4 id dfa
4 . .
4 id adjList
4 . .
4 id end
4 ( (
4 ) )
4 && &&
4 id it_prestate
4 != !=
4 id it_input
4 -> ->
4 id second
4 . .
4 id end
4 ( (
4 ) )
4 ) )
4 { {
5 id state
5 = =
5 ( (
5 id it_input
5 -> ->
5 id second
5 ) )
5 [ [
5 id state
5 ] ]
5 ; ;
6 id endIndex
6 ++ ++
6 ; ;
7 if if
7 ( (
7 id endIndex
7 != !=
7 id substr
7 [ [
7 complex_const i
7 ] ]
7 . .
7 id length
7 ( (
7 ) )
7 ) )
7 { {
8 continue continue
8 ; ;
9 } }
10 } }
